*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu', sans-serif;
    user-select: none;
    transition: 1s linear;;
}

/* header */

i{
    color: aliceblue;
}

i:hover
{
    color: aliceblue;
    opacity: 0.7;
}

.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(11, 22, 68, 0.7), rgba(11, 22, 68, 0.7)), url(Images/Background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

#logo
{
    height: 80px;
    width: 80px;
}

nav{
    display: flex;
    padding: 2% 6%;
    align-items: center;
    justify-content: space-between;

}

.list-items{
    flex: 1;
    text-align: right;
}

.list-items ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px;
    position: relative;
}

.list-items ul li a
{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: 'Ubuntu', sans-serif;
}

.list-items ul li ::after
{
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    background:rgb(20, 20, 240);
    transition: 0.5s;
}

.list-items ul li:hover ::after
{
    width: 100%;
    height: 2px;
    display: block;
    margin: auto;
    background: rgb(20, 20, 240);
}

/* NAME AND SLOGAN */

.text-box
{
    width: 90%;
    color: aliceblue;
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1
{
    font-family: 'Bebas Neue', cursive;
    font-size: 90px;
}

.text-box p
{
    padding: 20px;
    font-size: 1.2rem;
    margin: 10px 0 40px;
    color: aliceblue;
}

.button
{
    padding: 12px 34px;
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid aliceblue;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}

.button:hover
{
    background-color: rgb(55, 55, 194);
    border: 1px solid aliceblue;
    opacity: 100%;
    transition: 1s;
}

nav .fa
{
    display: none;
}

/* ABOUT */

#about
{
    font-size: 1.2rem;
    font-style: 'Ubuntu', sans-serif;
    width: 87%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.heading
{
    font-size: 36px;
    font-weight: 600;
    padding-top: 20px;
}

.about-text{
    text-align: center;
    font-size: 1rem;
    padding: 10px;
    color: grey;
}

.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

#column h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

#column
{
    border: 1.5px solid rgb(64, 141, 241);
    flex-basis: 31%;
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 15px 12px;
    box-sizing: border-box;
    background-color: rgb(203, 224, 241);
}

#column:hover
{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.418);
    cursor: pointer;
    transition: 0.5s;
}

#column p
{
    font-size: 1rem;
    padding: 10px;
    
}

/* TEAM */

.team
{
    text-align: center;
    list-style: none;
}

.item ul li
{
    display: flex;
}

#tariner
{
    flex-basis: 33%;
    display: inline-block;
    margin: 12px;
    /* border: 1px solid red; */
    position: relative;
    overflow: hidden;

}

#tariner img
{
    height: 400px;
    will-change: 300px;
    width: 100%;
}

#layer
{
    color: grey;
    font-family: 'Pushster', cursive;
    text-shadow: 2px;
    font-size: 2rem;
    position: inherit;
}

/* SERVICES */

#services
{
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Images/Banner2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 20px 0;
    text-align: center;
    list-style: none;
}


#serv
{
    flex-basis: 33%;
    display: inline-block;
    margin: 12px;
    /* border: 1px solid red; */
    position: relative;
    overflow: hidden;

}

#serv img
{
    border: 1px aliceblue solid;
    border-radius: 15px;
    height: 200px;
    will-change: 300px;
}

#serv_below
{
    flex-basis: 33%;
    display: inline-block;
    margin: 12px;
    /* border: 1px solid red; */
    position: relative;
    overflow: hidden;

}

#serv_below img
{
    border: 1px aliceblue solid;
    border-radius: 15px;
    height: 300px;
    will-change: 300px;
}

#serv_below img:hover
{
    color: rgb(255, 255, 255);
    opacity: 0.6;
    cursor: pointer;
    transition: 0.5s;
    border-color: rgb(0, 0, 255);
    border-radius: 15px;
}

#activity
{
    color: aliceblue;
    text-shadow: 2px;
    font-size: 1.6rem;
    font-weight: 50;
    font-family: 'Pushster', cursive;
}

#services p
{
    font-size: 1rem;
    padding: 10px;
    color: aliceblue;
    margin-top: 10px;
    margin-bottom: 35px;
}


#serv img:hover
{
    color: rgb(255, 255, 255);
    opacity: 0.6;
    cursor: pointer;
    transition: 0.5s;
    border-color: rgb(0, 0, 255);
    border-radius: 15px;
}
/* TESTIMONIALS */

#testimonials
{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

#under{
    color: grey;
    padding: 7px;
}


#row-test
{
    display: flex;
}

#column-test
{
    border: 1.5px solid rgb(64, 141, 241);
    flex-basis: 44%;
    border-radius: 15px;
    margin: 2.5%;
    background: rgb(203, 224, 241);
    text-align: left;
    cursor: pointer;
    padding: 25px;
    display: flex;
}

#column-test:hover
{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.418);
    cursor: pointer;
    transition: 0.5s;
}

#column-test img
{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

#column-test p{
    margin: 10px;
    text-align: left;
}

#stars
{
    padding: 2px;
    padding-top: 5px;
    color: rgb(24, 24, 153);
}


/* ENQUIRE */

#cta
{
    margin: 2% 10%;
    width: 80%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.2),rgba(11, 22, 68, 0.7)), url(Images/Banner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    padding: 50px 0;
    text-align: center;
}

#cta h1
{
    color: aliceblue;
    margin-bottom: 40px;
    padding: 0;
}

/* FOOTER */


#footer
{
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Images/ContactUs.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    list-style: none;
}

#footer h1
{
    font-size: 36px;
    font-weight: 600;
    padding: 20px 0;
}

#footer p
{
    color: rgb(202, 230, 255);
    margin-top: 10px;
    margin-bottom: 35px;
}

#icons .fa{
    color: aliceblue;
    align-items: center;
    font-size: 1.1rem;
    margin: 5px;
}

.end{
    font-size: 0.9rem;
    text-align: center;
    margin: 5px;
    margin-bottom: 5px;
}

#icons a
{
    text-decoration: none;
}

#icons
{
    text-align: center;
}

#icons a:hover
{
    color: white;
    opacity: 0.5;
}

.end i
{
    color: rgb(202, 230, 255);
    align-items: center;
    margin: 0 13px;
}


@media(max-width:700px)
{
    *
    {
        user-select: none;
    }
    .text-box h1
    {
        font-family: 'Bebas Neue', cursive;
        font-size: 70px;
    }
    .text-box p
    {
        font-family: 'Bebas Neue', cursive;
        font-size:  1rem;
        margin: 10px 0 40px;
        color: aliceblue;
    }
    .list-items ul li
    {
        display: block;
    }
    .list-items
    {
        position: absolute;
        display: none;
        background-color: rgb(24, 24, 104);
        opacity: 85%;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
    }
    nav .fa
    {
        margin: 15px;
        display: block;
        font-size: 18px;
        cursor: pointer;
    }
    .list-items ul
    {
        padding: 15px;
        text-align: center;
    }
    .row
    {
        flex-direction: column;
    }
    #serv
    {
        margin: 5px;
    }
    #services ::before
    {
        background: url(Images/Banner2.jpg);
        min-height: 100vh;
    }
    #serv img
    {
        border: 1px aliceblue solid;
        border-radius: 15px;
        height: 115px;
        will-change: 300px;
        margin: 3px;
        
    }
    #serv_below
    {
        flex-basis: 33%;
        display: inline-block;
        margin: 3px;
        /* border: 1px solid red; */
        position: relative;
        overflow: hidden;

    }
    #serv_below img
    {
        height: 180px;
        will-change: 300px;
    }
    #activity
    {
        color: aliceblue;
        text-shadow: 2px;
        font-size: 1.1rem;
        font-weight: 50;
        font-family: 'Pushster', cursive;
    }
    #serv_below img:hover
    {
        color: rgb(255, 255, 255);
        opacity: 0.6;
        cursor: pointer;
        transition: 0.5s;
        border-color: rgb(0, 0, 255);
        border-radius: 15px;
    }
    #tariner img
    {
        height: 200px;
        will-change: 300px;
        width: 100%;
    }
    #layer
    {
        color: grey;
        font-family: 'Pushster', cursive;
        text-shadow: 2px;
        font-size: 1.5rem;
    }
    #testimonials
    {
        width: 95%;
        margin: auto;
        padding: 15px;
        text-align: center;
    }
    #row-test
    {
        display: block;
    }
    #column-test img
    {
        margin-left: 0;
        margin-right: 15px;
    }
    #cta
    {
        margin: 2% 10%;

    }
}